#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=231
objectbench.height=145
objectbench.width=490
package.divider.horizontal=0.6002415458937198
package.divider.vertical=0.800524934383202
package.editor.height=603
package.editor.width=733
package.editor.x=1243
package.editor.y=241
package.frame.height=826
package.frame.width=848
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SurfaceArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=70
target2.name=CinemaTicket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
