#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=109
objectbench.width=824
package.divider.horizontal=0.6
package.divider.vertical=0.847769028871391
package.editor.height=639
package.editor.width=732
package.editor.x=0
package.editor.y=25
package.frame.height=826
package.frame.width=848
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=140
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=110
target1.y=50
